# n1ce-orchestrator

./: README.md  pom.xml
src/main/java/nice/orchestration/: N1ceOrchestratorApplication.java
src/main/java/nice/orchestration/config/: CamelConfig.java  CamelRouteConfig.java  SwaggerConfig.java  YamlRoutesConfig.java
src/main/java/nice/orchestration/controller/: OrchestrationController.java
src/main/java/nice/orchestration/model/: ErrorData.java  Message.java  RestResponse.java  Status.java
src/main/java/nice/orchestration/model/camel/: CamelProcess.java  ErrorCamelData.java  Step.java
src/main/java/nice/orchestration/payload/: OrchestrationPayload.java
src/main/java/nice/orchestration/processor/: DummyLookProcessor.java
src/main/java/nice/orchestration/rule/engine/: ComponentDynamicRouterBean.java  GenericRuleEngine.java  RuleLoader.java  SimpleRuleEngine.java  YmlRuleLoader.java
src/main/java/nice/orchestration/util/: ProcessorUtil.java
src/main/resources/: application.properties  camel-routes.yml  logback.xml
src/main/resources/camel/: route_monitor.xml  route_trace.xml
src/main/resources/spring/: camel-context.xml
src/test/java/com/orchestrator/n1ceorchestrator/: N1ceOrchestratorApplicationTests.java
